<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> MISC RTC APP </title>
    <link rel="icon" href="images/logo.png">
    <link rel="manifest" href="manifest.json">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    </head>

<body>


  <center><img src="./images/logo.png" alt="logo" width="100%" height="50%"></center>

  <center>
  <div clas="gts">
  <a href="index.php" class="button">Get Started.</a>
  </div>
</center>

  <div clss="footers" style="font-family: Sans-serif; background-color: rgb(207, 207, 207); position: fixed; bottom: 0; text-align: center; padding: 12px 1px; font-size: 12px; width: 100%;"><span>&#169;</span>&nbspBestlink College of the Philippines 2023. All Rights Reserved. </div>
  <br>
<hr>
<p>   ► WELCOME! click the Get Started button to continue! <br>
<br>  ► AppVersion: v1.0.0
<br>  ► AppName: MISC-APP
<br>  ► Project: WEB DEV
<br>  ► DateRelease: 02-18-2023 
<br>  ► Published: UNOFFICIAL </p>


</body>
</html>

<style>
  p{
    margin-top: 25px;
    padding-left: 10px;
    font-family: monospace;
  }
  body{
    margin: 0;
    width: 100%;
    background-color: rgb(241, 241, 241);
  }
.button {
  background-color: #2414ff;
  border: 1px solid white;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 15%;
  cursor: pointer;
  border-radius: 50px;
  font-family: monospace;
}
.button:hover{
  background-color: #888888;
  border: 2px solid white;
  color: white;
  border-radius: 50px;
  font-family: monospace;
}
</style>
