body{
  background-color: rgb(241, 241, 241);
  background-size:cover;
  background-repeat:no-repeat;
}

/* chat layout */
#convo-box {
    height: 35em;
    display: flex;
    flex-direction: column-reverse;
}
#suggestion-list:not(:empty):before {
    content: 'Suggestions';
    width: 100%;
    display: block;
    color: #ababab;
    padding: 0.6em 1em;
}
.msg-field{
    min-width:5em;
}
.msg-field.bot-msg {
    background: #f1f1f1 !important;
}
.rounded-pill {
    border-radius: 2rem !important;
}
/* chat layout */
#convo-box {
  height: 35em;
  display: flex;
  flex-direction: column-reverse;
  
}
#suggestion-list:not(:empty):before {
  content: 'Suggestions';
  width: 100%;
  display: block;
  color: #ababab;
  padding: 0.6em 1em;
}
.msg-field{
  min-width:5em;
}
.msg-field.bot-msg {
  background: #f1f1f1 !important;
}
.rounded-pill {
  border-radius: 2rem !important;
}

/* Sign in Form  */
.formlogin{
  border-radius: 10%;
}
.form{
  padding: 25px 30px;
}
.form header{
  font-size: 25px;
  text-align: center;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid #e6e6e6;
}
.form form{
  margin: 20px 0;
}
.form form .error-text{
  color: #ff3246;
  padding: 8px 10px;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 10px;
  display: none;
  font-size: 12px;
}
.form form .name-details{
  display: flex;
}
.form .name-details .field:first-child{
  margin-right: 10px;
}
.form .name-details .field:last-child{
  margin-left: 10px;
}
.form form .field{
  display: flex;
  margin-bottom: 10px;
  flex-direction: column;
  position: relative;
  color: rgb(238, 238, 238);
}
.form form .field label{
  margin-bottom: 2px;
  color: rgb(114, 114, 114);
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 12px;
}
.form form .input input{
  height: 40px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #313131;
  color: #222222;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  border: 1px solid transparent;
}
.form form .input input:hover{
  background-color: rgb(202, 202, 202);
  color: rgb(66, 66, 66);
  border: 1px solid rgb(80, 83, 255);
}
.form form .field input{
  outline: none;
}
.form form .button input{
  height: 40px;
  border: none;
  color: #fff;
  font-size: 17px;
  background: rgb(74, 74, 255);
  border-radius: 10px;
  cursor: pointer;
  margin-top: 13px;
}
.form form .field i{
  position: absolute;
  right: 5%;
  top: 65%;
  color: #ccc;
  cursor: pointer;
  transform: translateY(-50%);
}
.form form .field i.active::before{
  color: #333;
  content: "\f070";
}
.form .link{
  text-align: center;
  margin: 10px 0;
  font-size: 17px;
}
.form .link a{
  color: #333;
}
.form .link a:hover{
  text-decoration: underline;
}
.forg{
  text-align: center;
  text-decoration: none;
  color: rgb(71, 71, 71);
}
.forg p, a{
  font-size: small;
  text-align: center;
  text-decoration: none;
  color: rgb(71, 71, 71);
}

